spring.datasource.url=jdbc:mysql://localhost:3306/bitcoinexplorer1702c?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

bitcoin.rest.address=http://localhost:18332/
#bitcoin.sync.interval= 0 0/10 * * * ?
bitcoin.sync.interval= 0/5 * * * * ?
bitcoin.syncMempoolTx.interval= 0/3 * * * * ?

bitcoin.jsonrpc.url=http://localhost:18332/
bitcoin.jsonrpc.username=cjf
bitcoin.jsonrpc.password=123456
